<!DOCTYPE html>
<!--

Copyright 2014-2016 Freescale Semiconductor, Inc.
Copyright 2017-2019 NXP
Copyright 2019-<? @var build.year ?> Oidis

SPDX-License-Identifier: BSD-3-Clause
The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText

-->
<html lang="en">
<head>
    <title>io-oidis-services v<? @var project.version ?></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" href="resource/css/<? @var properties.packageName ?>.min.css?v=<? @var build.timestamp ?>" type="text/css"/>
    <link rel="stylesheet" href="resource/libs/Bootstrap/bootstrap.min.css?v=<? @var build.timestamp ?>" type="text/css"/>
    <link rel="icon" href="resource/graphics/icon.ico"/>
</head>
<body>
<noscript>
    <!-- @import ../../dependencies/io-oidis-gui/source/html/noscript.html -->
</noscript>
<div id="Content" class="Content" guiType="PageContent">
    <section data-oidis-bind="PageLoader" style="display: none;">
        <div class="row g-0" style="background: var(--bs-white);height: 100%;">
            <div class="col text-center align-self-center">
                <span role="status" class="spinner-grow textsecondary text-secondary"></span>
                <span role="status" class="spinner-grow textsecondary text-secondary"></span>
                <span role="status" class="spinner-grow textsecondary text-secondary"></span>
            </div>
        </div>
    </section>
    <section data-oidis-bind="PageContentHolder" style="display: none;"></section>
</div>
<script type="text/javascript">
    var loader = document.querySelector("[data-oidis-bind=\"PageLoader\"]");
    if (loader) {
        loader.style.display = "block";
    }
</script>
<script type="module" src="<? @var properties.loaderPath ?>?v=<? @var build.timestamp ?>"></script>
</body>
</html>
